; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	QuadEncoder @ ^1.0.0
	Wire @ ^1.0.0
	pololu/VL53L0X@^1.3.0
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
